name: Build Binary Package

on:
  workflow_dispatch: # run workflow manually from the Actions tab
  push:
    branches:
      - main
      - dev

jobs:
  build-package:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Modify Prisma Native Settings # For the compatibility of the query engine, see: https://www.prisma.io/docs/orm/reference/prisma-schema-reference#binarytargets-options
        run: sed -i "/generator client {/a binaryTargets = [\"windows\", \"debian-openssl-1.0.x\", \"debian-openssl-1.1.x\", \"debian-openssl-3.0.x\", \"linux-musl-openssl-3.0.x\", \"linux-musl\", \"linux-musl-arm64-openssl-3.0.x\", \"linux-musl-arm64-openssl-1.1.x\", \"rhel-openssl-1.0.x\", \"rhel-openssl-1.1.x\", \"rhel-openssl-1.1.x\", \"rhel-openssl-3.0.x\", \"linux-arm64-openssl-1.0.x\", \"linux-arm64-openssl-1.1.x\", \"linux-arm64-openssl-3.0.x\", \"darwin\", \"darwin-arm64\"]" "prisma/schema.prisma"

      - name: Install Node.js 18.x
        uses: actions/setup-node@v3
        with:
          node-version: 18.x

      - name: Install Dependencies
        run: npm install

      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8
          run_install: false

      - name: Compile Typescript
        run: pnpm build

      - name: Package into Node Binary for Windows
        uses: lando/pkg-action@v4
        with:
          entrypoint: dist/main.js
          os: win

      - name: Package into Node Binary for Linux
        uses: lando/pkg-action@v4
        with:
          entrypoint: dist/main.js
          os: linux
